<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>
            Images are inserts by link 🔗
           
        </h1>
        <div class="box">
        
      

      <div class="image1">
    <img src="/images/instagram.png" width="200" alt="">
</div>
    <img src="/images/facebook.png" width="200" alt="">
    <img src="/images/youtube.png" width="200" alt="">
    <img src="/images/x.png" width="200" alt="">
    <img src="/images/x.png" width="200" alt="">
    <img src="/images/About us.jpg" width="200" alt="">
 
    </div>
</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="mtm.js"></script>
    </body>
    <style>
        
        .align{
            display: grid;
           
grid-template-columns: repeat(auto-fill,minmax(230px,4fr));
            gap: 25px;

            width: 100%;
          
        
        }
        @media(prefers-reduced-motion:no-preference){
            .image1{
                animation: png-logo-spin infinite 1s linear;
            }
        }
        @media (prefers-reduced-motion: no-preference) {
  .align {
    animation: png-logo-spin infinite 1s linear;
  }
}
@keyframes png-logo-spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(90deg);
    }
} 
@keyframes App-logo-spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
    </style>
</html>