

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://i.pinimg.com/736x/fb/9f/a1/fb9fa1191e1f9e79666c0c585deb8a46.jpg">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
  
</html>


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            MTM
        </title>

        <h6  class="gradient-text" style= "margin-bottom:22px; color: orange; text-align: center; font-size: 100px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">
            Shop now 🛒
        </h6>

        <style>
            .gif-container {
                width: 300px; /* Set your desired width */
                max-width: 100%; /* Ensure responsiveness */
            }
        </style>
        
      
        

        <style>
            h6{
                
            }
            .gradient-text{
                background: linear-gradient(to right, red,blue);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }
        </style>
    
       
    
        <style link="style.css"></style>
    


    </div>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/images/code.png">
        <script src="https://cdn.tailwindcss.com"></script>
    </head><br><br>
    <body>

       <h1  style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 44px; text-align: center; background-color: black; color: white;">
        Groceries 🛍️
       </h1>
       <br><br><br>
       <h2  style="  text-wrap: pretty; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; font-weight: bold; font-size: 40px; text-wrap:pretty; text-align: center;">
        Walmart Inc. is an American multinational retail corporation that 
        operates a chain of hypermarkets,
         discount department stores,
          and grocery stores in the United States
           and 23 other countries.
            It is headquartered in Bentonville,
             Arkansas.
       </h2><br><br>
       <style>
        
        .gallery img {
            object-fit: cover;
            display: grid;
            grid-template-columns: auto-fit(repeat(230px, 2fr));
            max-width: 2500px;
            border-radius: 12px;
        }
       </style>

       
        <div class="gallery">
       
       
            <a style=" color: rgb(247, 242, 242); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=milk">
            <img  src="https://images.unsplash.com/photo-1550583724-b2692b85b150?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="milk" width="200px" style="margin-left: 50px;">
     
            <div class="description" style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;" >milk</div>
        </a>
        </div> 

        <div class="gallery">
       
       
            <a style=" color: rgb(240, 234, 234); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=bed">
            <img  src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bed" width="200px" style="margin-left: 50px;">
     
            <div class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">
                Mattress
            </div>
        </a>
        </div> <br><br><br>


        
        <div class="gallery">
       
       
            <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=christmastree">
            <img  src="https://images.unsplash.com/photo-1546355200-7109cca8b870?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
            Christmas tree ❄️
            </div>
        </a>
        </div> <br><br><br>


        




       



        
        <div class="gallery">
       
       
            <a style=" color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=fruits%20and%20vegetables">
            <img  src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">Fruits</div>
        </a>
        </div> 
        <div class="gallery">
       
            <a  style=" color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=laptop">
            <img  src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;">Laptop</div>
        </a>
        </div> 

      
        <div class="gallery">
       
       
            <a  style=" color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=coke">
            <img  src="https://images.unsplash.com/photo-1624552184280-9e9631bbeee9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" >Coca cola </div>
        </a>
        </div> 
        <div class="gallery">
       
       
            <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=chocolate">
            <img  src="https://images.unsplash.com/photo-1697635452382-5e57f32399c4?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
                Cadbury 
            </div>
        </a>
        </div><br><br><br>

        
        <div class="gallery">
       
       
            <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.walmart.com/search?q=Headphone">
            <img  src="https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
                Headphones
            </div>
        </a>
        </div>
        
        <div class="gallery">
       
       
            <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.walmart.com/browse/party-occasions/thanksgiving-party-decorations/2637_1111660_9067873">
            
            
            
                <img  src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
     
            <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
                Shoes 
            </div>
        </a>
        </div>

        <p></p>
       
        
      
        <h1>Follow Us On</h1>
             
        <br><br><br><br><br><br><br><br>
       

        <span>
        <a target="_blank" href="https://www.instagram.com/walmart/">
        <?xml version="1.0" ?><svg id="Layer_1"   width="900" height="100" style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
            .st0{fill:url(#SVGID_1_);}
            .st1{fill:#FFFFFF;}
        </style><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="146.4465" x2="853.5535" y1="853.5535" y2="146.4465"><stop offset="0" style="stop-color:#FFD521"/><stop offset="5.510481e-02" style="stop-color:#FFD020"/><stop offset="0.1241" style="stop-color:#FEC01E"/><stop offset="0.2004" style="stop-color:#FCA71B"/><stop offset="0.2821" style="stop-color:#FA8316"/><stop offset="0.3681" style="stop-color:#F85510"/><stop offset="0.4563" style="stop-color:#F51E09"/><stop offset="0.5" style="stop-color:#F30005"/><stop offset="0.5035" style="stop-color:#F20007"/><stop offset="0.5966" style="stop-color:#E1003B"/><stop offset="0.6879" style="stop-color:#D30067"/><stop offset="0.7757" style="stop-color:#C70088"/><stop offset="0.8589" style="stop-color:#BF00A0"/><stop offset="0.9357" style="stop-color:#BB00AF"/><stop offset="1" style="stop-color:#B900B4"/></linearGradient><path class="st0" d="M500,1000L500,1000C223.9,1000,0,776.1,0,500v0C0,223.9,223.9,0,500,0h0c276.1,0,500,223.9,500,500v0  C1000,776.1,776.1,1000,500,1000z"/><g><path class="st1" d="M500,220.2c91.1,0,101.9,0.3,137.9,2c33.3,1.5,51.4,7.1,63.4,11.8c15.9,6.2,27.3,13.6,39.2,25.5   c11.9,11.9,19.3,23.3,25.5,39.2c4.7,12,10.2,30.1,11.8,63.4c1.6,36,2,46.8,2,137.9s-0.3,101.9-2,137.9   c-1.5,33.3-7.1,51.4-11.8,63.4c-6.2,15.9-13.6,27.3-25.5,39.2c-11.9,11.9-23.3,19.3-39.2,25.5c-12,4.7-30.1,10.2-63.4,11.8   c-36,1.6-46.8,2-137.9,2s-101.9-0.3-137.9-2c-33.3-1.5-51.4-7.1-63.4-11.8c-15.9-6.2-27.3-13.6-39.2-25.5   c-11.9-11.9-19.3-23.3-25.5-39.2c-4.7-12-10.2-30.1-11.8-63.4c-1.6-36-2-46.8-2-137.9s0.3-101.9,2-137.9   c1.5-33.3,7.1-51.4,11.8-63.4c6.2-15.9,13.6-27.3,25.5-39.2c11.9-11.9,23.3-19.3,39.2-25.5c12-4.7,30.1-10.2,63.4-11.8   C398.1,220.5,408.9,220.2,500,220.2 M500,158.7c-92.7,0-104.3,0.4-140.7,2.1c-36.3,1.7-61.1,7.4-82.9,15.9   C254,185.3,234.9,197,216,216c-19,19-30.6,38-39.4,60.5c-8.4,21.7-14.2,46.5-15.9,82.9c-1.7,36.4-2.1,48-2.1,140.7   c0,92.7,0.4,104.3,2.1,140.7c1.7,36.3,7.4,61.1,15.9,82.9C185.3,746,197,765.1,216,784c19,19,38,30.6,60.5,39.4   c21.7,8.4,46.5,14.2,82.9,15.9c36.4,1.7,48,2.1,140.7,2.1s104.3-0.4,140.7-2.1c36.3-1.7,61.1-7.4,82.9-15.9   C746,814.7,765.1,803,784,784c19-19,30.6-38,39.4-60.5c8.4-21.7,14.2-46.5,15.9-82.9c1.7-36.4,2.1-48,2.1-140.7   s-0.4-104.3-2.1-140.7c-1.7-36.3-7.4-61.1-15.9-82.9C814.7,254,803,234.9,784,216c-19-19-38-30.6-60.5-39.4   c-21.7-8.4-46.5-14.2-82.9-15.9C604.3,159.1,592.7,158.7,500,158.7L500,158.7z"/><path class="st1" d="M500,324.7c-96.8,0-175.3,78.5-175.3,175.3S403.2,675.3,500,675.3S675.3,596.8,675.3,500   S596.8,324.7,500,324.7z M500,613.8c-62.8,0-113.8-50.9-113.8-113.8S437.2,386.2,500,386.2c62.8,0,113.8,50.9,113.8,113.8   S562.8,613.8,500,613.8z"/><circle class="st1" cx="682.2" cy="317.8"  r="41"/></g></svg>
    </a>
       
       <a target="_blank" href="https://www.facebook.com/walmart/">
        <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" style="fill:#1877f2;fill-rule:nonzero;"/><path d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z" style="fill:#fff;fill-rule:nonzero;"/></g></svg>
        
    </a>
    <a target="_blank" href="https://www.youtube.com/@walmart">
    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M31.67,9.179c0,0-0.312-2.353-1.271-3.389c-1.217-1.358-2.58-1.366-3.205-1.443C22.717,4,16.002,4,16.002,4   h-0.015c0,0-6.715,0-11.191,0.347C4.171,4.424,2.809,4.432,1.591,5.79C0.633,6.826,0.32,9.179,0.32,9.179S0,11.94,0,14.701v2.588   c0,2.763,0.32,5.523,0.32,5.523s0.312,2.352,1.271,3.386c1.218,1.358,2.815,1.317,3.527,1.459C7.677,27.919,15.995,28,15.995,28   s6.722-0.012,11.199-0.355c0.625-0.08,1.988-0.088,3.205-1.446c0.958-1.034,1.271-3.386,1.271-3.386s0.32-2.761,0.32-5.523v-2.588   C31.99,11.94,31.67,9.179,31.67,9.179z" fill="#E02F2F"/><polygon fill="#FFFFFF" points="12,10 12,22 22,16  "/></g><g/><g/><g/><g/><g/><g/></svg>
    
    </a>
</span>
    </body>

       

<div style="text-align: center;">
        <p  style="  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 100px; color: rgb(255, 153, 0);"><br>


            <span style="color: aliceblue; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Shop </span><br>
            Furnitures <span style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 56px; color: white;">
             
            </span>
           
          
<style>

    
    span{
        width: 30px;

    }

h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:bold; font-weight:bold;
            font-size: 100px;
            background: linear-gradient(90deg, red, yellow, green, blue, purple,plum,rgb(199, 16, 47));
            background-size: 300% 300%;
            color: transparent;
            -webkit-background-clip: text;
            animation: colorShift 4s infinite;
        }

    @keyframes colorShift{
       
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
    }
    svg{
        width: 200px;
        height: 200px;
        
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
       
        display: inline-block;
    }
</style>

        </p><br>
        

    </div>


    <div class="gallery">
       
        <a  style="text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en">
        <img  style="margin-left: 466px;"   src="https://w7.pngwing.com/pngs/691/712/png-transparent-ikea-raisio-logo-business-inter-ikea-systems-ikealogoeps-blue-furniture-text.png" alt="Halloween" width="200px" style="margin-left: 50px;">
 
        
    </a>
    </div><br><br> 

    <h5  class="mtm-text" style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

        Inter IKEA Systems B.V. Trading as a multiinational
        conglomrate, founded in Sweden but now headquartered in the 
        Netherlands, that designs and sells ready-to-assemble
        furtniture, kitchen appliances, decoration, home accessories, and various
        other goods and home services. Started in 1943 ny Invar Kamprad, IKEA has been the world's largest 
        furniture retailer since 2008.Number os locations 473 (2024).


    </h5><br><br>

    <style>
        .mtm-text{
            background: linear-gradient(to right, yellow,red );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <div class="gallery">
       
       
        <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en/search/?q=couch">
        <img  src="https://images.unsplash.com/photo-1512212621149-107ffe572d2f?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
 
        <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
        Couch 

        </div>
    </a>
    </div> 
    <div class="gallery">
       
       
        <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en/search/?q=chair">
        <img  src="https://images.unsplash.com/photo-1612372606404-0ab33e7187ee?q=80&w=1956&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
 
        <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
        Chair 

        </div>
    </a>
    </div> 
    

    <div class="gallery">
       
       
        <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en/search/?q=mug">
        <img  src="https://images.unsplash.com/photo-1555447014-7ead71574544?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
 
        <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
        Mug 

        </div>
    </a>
    
    </div>

  
    </a>  <div class="gallery">
       
       
        <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en/search/?q=closet">
        <img  src="https://images.unsplash.com/photo-1631048499455-4f9e26f23b9f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">
 
        <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
        Closet

        </div>



    
    </div><br><br><br><br><br>

    
  
</a>  <div class="gallery">
       
       
    <a  style=" color: rgb(248, 235, 235); text-decoration: none;" target="_blank" href="https://www.ikea.com/us/en/search/?q=Faucet%20">
    <img  src="https://images.unsplash.com/photo-1542013936693-884638332954?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Halloween" width="200px" style="margin-left: 50px;">

    <div  class="description" style="font-size: 24px; font-family: Arial, Helvetica, sans-serif;" > 
    Faucet 

    </div>
    <br><br><br>
   
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>

        div{
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
           
           
            background: linear-gradient(90deg,blue,red,green,orange );
          
            background-size: 300% 300%;
            color: transparent;
            -webkit-background-clip: text;
            animation: colorShift;
            background-size: 300% 300%;
            color: transparent;
            -webkit-background-clip: text;
            animation: colorShift 4s infinite;
        
        }



h3{

            background: linear-gradient(90deg, yellow,red,blue,orange);
background-size: 300% 300%;
            color: transparent;
            -webkit-background-clip: text;
            animation: colorShift 5s infinite; 
            
            text-align:left;

            margin-left: 10px;
            font-size: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-weight: bold;
           
        }
        .instagram-btn {
            display: inline-block;
            width: 60px; /* Width of the button */
            height: 60px; /* Height of the button */
            border-radius: 50%; /* Round shape */
            background-color: #721b1b; /* Background color */
            text-align: center;
            line-height: 60px; /* Center the icon */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for the button */
            transition: background-color 0.3s, transform 0.3s;
        }

        .youtube-logo{
            width: 60px;
            height: 60px;
            background-image: url("/images/youtube.png");
            background-size: cover;
            background-position: center;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 12px;
        }
        .x-logo{
            width: 60px;
            height: 60px;
            background-image: url("images/x.png");
            background-size: cover;
            background-position: center;
            display: inline-block;
          margin-bottom: 12px;
            cursor: pointer;
            margin-left: 12px;

        }
        div{
            margin-left: 30px;

        }

        
    </style>
</head>
<body>
    <!-- Instagram Button with an image -->
     
</body>


</html>

    




   </video>
    <br><br><br><br> 
    



       
   
        <style>
            video{
                width: 80%;
            max-width: 600px;
            margin: 10px 0;

            }
           

            h5{
                text-align: center;
                text-wrap: pretty;
                font-weight: bold;
                font-size: 1em;
                letter-spacing: 3px;
                color :rgb(8, 89, 66);
            }
            h6{
                animation-name: shrink;
                animation-duration: 2s;
        animation-iteration-count: infinite;

            }
            @keyframes shrink{
                50%{transform: scale(0.8, 0.9);} 
            }
            h2{
                color: orange;
            }
           
            .gallery{
                display: inline-block;
                text-align: center;
               
               
             
               margin: 8px;
                


              

                
            }
            .gallery.description{
                text-align: center;
                padding: 34px;
                background-color: aquamarine;

                
            }
            .gallery.description:hover{
                background-color: black;
                border:solid 3px hsl(33%, 44%, 2%);
            }
           

            
            body{
                background-color:rgb(64, 61, 61);

            }

           
        </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="/sam.js" async defer></script>


       
        <style>
            button {
         display: flex;
         justify-content: center;
         margin: 18px;
         margin-left: 666px;

                text-align: center;
                display: inline-block;
                padding: 10px 20px;
                background: transparent; /* Transparent background */
                border: 2px solid #0078d4;
                border-radius: 5px;
                cursor: pointer;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: bold;
                position: relative;
                overflow: hidden;
              
            }
    
            /* Gradient text styling */
            button span {
                
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: inline-block;
            }
    
            /* Optional hover effect */
            button:hover {
                background: #0078d4;
                color: white;
            }
    
           
            button:active{
                background: #0078d4;
                color: white;
                transform: translateY(7px);
            }
            h2{
                letter-spacing: 4px;
                
            }
            body{
                max-width: fit-content;

                font-size: 34px;
                display: flexbox;
                justify-content: center;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
  
    </html>
    
       
           
   
</html>
</body>

